%% Début de fichier 'cv_jean-code.tex'.
%% Version 12.1

\documentclass[11pt,a4paper]{moderncv}
\moderncvstyle{casual}
\moderncvcolor{blue}               
\usepackage[utf8]{inputenc}
\usepackage[scale=0.8]{geometry}

% Données personnelles
\author{Yax}
\firstname{Jean}
\familyname{Code}
\title{Développeur confirmé}              
\address{31 rue des Vacances}{13000 Plage sur Mer}    
\mobile{06 xx xx xx xx}                    
\email{sable@plage.fr}                      
\photo[80pt][0.4pt]{yax.jpg}
\quote{''souhaite partager son expérience des cycles de développement sur de nouveaux projets''}

\begin{document}
\makecvtitle

\section{Compétences \newline}

\subsection{Fonctionnelles}
\cvitem{}{Analyse des besoins utilisateur}
\cvitem{}{Architecture logicielle}
\cvitem{}{Techniques de développement}
\cvitem{}{Ecriture de spécifications fonctionnelles et techniques \newline}

\subsection{Techniques}
\cvdoubleitem{Méthodologie}{Agile (Scrum), Cycles en V}{Base de données}{MongoDB, Oracle, SQL Server, MySQL, Apache Derby, Ms Access}
\cvdoubleitem{Langages}{Java, Python, C\#, Perl}{Web}{XHTML/CSS, Javascript, Django, Struts}
\cvdoubleitem{Java EE}{Servlet, JSP, JSF, EJB, JNDI, JDBC, JMX, JPA, RMI, Corba, Spring}{Gestion de versions}{SVN, CVS, Perforce, SourceSafe}
\cvdoubleitem{Automatisation de build}{Maven, ANT, Gradle}{Intégration continue}{Jenkins, JUnit, Sonar}
\cvitem{Autre}{Certification CCNA (1999), certification ITIL (2008), maitrise des OS à base GNU/Linux. \newline}

\subsection{Langues}
\cvitem{Anglais}{lu, parlé, écrit}
\cvitem{Allemand}{notions  \newline}

\section{Formation}
\cventry{1994}{Maîtrise Sciences et Techniques Expert en Systèmes Informatiques}{Université Joseph Fourier de Grenoble}{}{}{Spécialité Systèmes et Réseaux}
\cventry{1992}{D.U.T Informatique}{I.U.T. II de Grenoble}{}{}{}

\section{Expériences}
\cventry{Depuis août 2011}{Senior développeur}{DuSoft, SSII}{Avignon}{}
{\begin{itemize}%
\item Conception et développement du logiciel H1 dans une architecture Java, Rest, Spring, MongoDB.
\item Développement du logiciel H2, un client Web pour OpenERP déployé sur des tablettes tactiles avec Python, CherryPy, Mako, jQuery.
\item Développement du logiciel H3 dans une architecture Java EE (JBoss, Hibernate, JSF).
\item Mise en place de l'infrastructure de build et d'intégration continue en environnement Debian.
\newline \end{itemize}
}

\cventry{De février 2010 à août 2011}{Senior développeur}{BigSoft}{Londres / Télétravail}{}
{\begin{itemize}%
\item Portage du module de calcul de topologie réseau du produit Z1 en fin de vie vers le produit Z2 déployé sous forme d'appliance RedHat : serveur écrit en Python, modules additionnels en Java, communication inter-services par Corba, client Web.
\item Développement du module de découverte des serveurs d'applications J2EE en intégrant des briques logicielles issues du rachat de la société DuGloup.
\newline \end{itemize}
}

\cventry{De février 2001 à juin 2009}{Développeur et responsable d'équipe}{BigSoft}{Aix-en-Provence}{}
{\textbf{Responsable d'équipe} pour Z1 (produit de découverte des serveurs, du réseau et des applicatifs de la solution de Business Service Management)
\begin{itemize}%
\item Suivi des versions et des développements, planification, gestion des changements. 
\item Coordination avec les services Assurance Qualité et Marketing Produit. 
\item Référent technique pour une équipe locale de 3 développeurs de 2001 à 2005, puis pour une équipe de 5 développeurs basée en Inde jusqu'en 2009.
\newline \end{itemize}
\textbf{Développeur} 
\begin{itemize}%
\item Conception et développement d'un framework pour ajouter des modules de découverte au produit (Java, JPython, XML/XSL/XSD, JSP).
\item Développement et support du module d'inventaire matériel et logiciel des serveurs et des stations sous Ms Windows (JPython, VBScript, WMI). 
\item Ajout du support d'équipements réseaux pour les aspects inventaire et topologie : étude des sources de données, développement et tests. 
\item Participation à la conception d'une solution pour normaliser et réconcilier les données stockées dans la CMDB avec les autres équipes des produits composant la solution BSM et implémentation de la solution définie dans le produit Topology Discovery. 
\newline \end{itemize}
}

\cventry{De septembre 1997 à janvier 2001}{Développeur}{FrenchSoft}{Aix-en-Provence}{}
{\begin{itemize}%
\item Développement de la gestion des routeurs Cisco par SNMP dans le produit de supervision K1. 
\item Développement puis maintenance des outils K2 et K3 pour récupérer et rejouer les informations nécessaires à une intégration des équipements réseaux. 
\newline \end{itemize} 
}

\cventry{De décembre 1995 à août 1997}{Développeur}{LocalSoft, SSII}{Lyon}{}
{\begin{itemize}%
\item Développement d'une application de gestion commerciale avec WinDev.
\item Formateur Ms Access et WinDev.
\end{itemize}
}

\end{document}

%% fin de fichier 'cv_jean_code.tex'.
